<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Zegangani's: Real Allies - Cooks</Name>
    <Guid>8d149911-3cae-4f57-a54e-18b32d80c7f9</Guid>
    <ProjectGuid>cfad624f-0e6d-464e-8b03-839e7e4a4829</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Real Allies</Teaser>
    <Description>This mod cooks several items in "Zegangani's: Real Allies"[NEWLINE][NEWLINE][ICON_BULLET] When a capital city flips to a Free City due to Loyalty losses, this mod does not provide a null reference error</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Zegangani</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RealAllies.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.RealAllies.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_RealAlliesCooks"><Properties><LoadOrder>2223</LoadOrder></Properties><File>Lua/Real_Allies.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="[COLOR:DiplomaticLabelCS]Zegangani's: Real Allies[ENDCOLOR]" id="68d5274e-e82b-4d9e-9c52-2b1dfc7429e3" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\Real_Allies.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Real Allies Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Real Allies Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>